= garmin_connectr

GarminConnectr is a simple Ruby library for accessing data from Garmin Connect. As of 12/2009, Garmin's own Connect API has yet to be released. Until then, this screen scraping lib does the job.

Install:

  gem install garmin_connectr

Usage:

  require 'garmin_connectr'
  gc = GarminConnectr.new

  # Load a specific activity
  activity = gc.load( ACTIVITY_ID )
  puts "#{ g.activity } / #{ g.name } / #{ g.time } / #{ g.distance }"

  # Load a list of my activities
  list = gc.activities( garmin_connect_username, garmin_connect_password )
  list.each do |activity|
    activity.load!
    puts "#{ activity.name } / #{ activity.start_time }"
  end

  # Review activity split/lap data
  activity.splits.each do |split|
    puts "#{ split['split'] }: Distance: #{ split['distance'] }"
  end

See examples/*

== Copyright

Copyright (c) 2009 Adam Roth. See LICENSE for details.